{
  "short_name": "react-admin-template",
  "name": "React Admin Template",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
